2024-05-05 19:29:15.5809  Game Start
2024-05-05 19:29:20.5726  Settings Changed!
2024-05-05 19:29:20.5833  Settings Changed!
2024-05-05 19:29:20.5833  Settings Changed!
2024-05-05 19:29:20.5833  Settings Changed!
2024-05-05 19:29:20.6134  Settings Changed!
2024-05-05 19:29:20.6134  Settings Changed!
2024-05-05 19:29:20.6134  Settings Changed!
2024-05-05 19:29:20.6134  Settings Changed!
2024-05-05 19:29:21.8740  Settings Changed!
2024-05-05 19:29:21.9043  Settings Changed!
2024-05-05 19:29:21.9200  Settings Changed!
2024-05-05 19:29:21.9200  Settings Changed!
2024-05-05 19:29:21.9364  Settings Changed!
2024-05-05 19:29:26.8970  Game End
2024-05-05 19:55:35.3353  Game Start
2024-05-05 19:55:47.3380  Game End
